/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10260
License: Customer

Current time: 	Sat Nov 23 15:16:17 PKT 2024
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Zarrar ul Arfeen
User home directory: C:/Users/NM TRADERS
User working directory: C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/NM TRADERS/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/NM TRADERS/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/NM TRADERS/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project/vivado.log
Vivado journal file location: 	C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project/vivado.jou
Engine tmp dir: 	C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project/.Xil/Vivado-10260-DESKTOP-DKM9KS9

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,002 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  3420 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\NM TRADERS\Documents\Courses Assignments\Fall Semester 2024 - 3\CS 130 - Digital Logic and Design\dldProject\Plinko-DLD-Project\dldProject.xpr. Version: Vivado v2020.1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 47 MB. Current time: 11/23/24, 3:16:18 PM PKT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project/dldProject.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project/dldProject.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project' INFO: [Project 1-313] Project file moved from 'C:/Users/ahmed/dldProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87641kb) [00:00:57]
// [Engine Memory]: 1,002 MB (+898804kb) [00:00:57]
// [GUI Memory]: 103 MB (+13820kb) [00:00:59]
// [GUI Memory]: 121 MB (+12898kb) [00:01:01]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1451 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13297 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2140 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1017.398 ; gain = 0.000 
// Project name: dldProject; location: C:/Users/NM TRADERS/Documents/Courses Assignments/Fall Semester 2024 - 3/CS 130 - Digital Logic and Design/dldProject/Plinko-DLD-Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 585ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 127 MB (+28kb) [00:01:14]
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 136 MB (+2348kb) [00:01:54]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, endscreen_gen (endscreen_gen.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, endscreen_gen (endscreen_gen.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("endscreen_gen.v", 173, 149); // bP (w, cs)
selectCodeEditor("endscreen_gen.v", 3, 31, true, false, false, false, false); // bP (w, cs) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule (TopLevelModule.v)]", 2, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule (TopLevelModule.v)]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule (TopLevelModule.v), pg : pixel_gen (pixel_gen.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule (TopLevelModule.v), pg : pixel_gen (pixel_gen.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
// WARNING: HTimer (StateMonitor Timer) is taking 1105ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// Elapsed time: 38 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "endscreen_gen.v", 1); // m (l, cs)
selectCodeEditor("endscreen_gen.v", 299, 176); // bP (w, cs)
selectCodeEditor("endscreen_gen.v", 299, 130); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("endscreen_gen.v", 25, 285); // bP (w, cs)
selectCodeEditor("endscreen_gen.v", 710, 318, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("endscreen_gen.v", 163, 320); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 15 seconds
selectCodeEditor("endscreen_gen.v", 760, 267); // bP (w, cs)
// k (cs): Text Changed: addNotify
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F (m, cs)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectCodeEditor("pixel_gen.v", 406, 223); // bP (w, cs)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule (TopLevelModule.v)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevelModule (TopLevelModule.v)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
selectCodeEditor("TopLevelModule.v", 62, 350); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 3, 36, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("TopLevelModule.v", 358, 218); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 279, 168); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 223, 213); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 925, 178); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 504, 265); // bP (w, cs)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E (H, cs)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 17 seconds
selectCodeEditor("TopLevelModule.v", 52, 275); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 124, 346); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 219, 395); // bP (w, cs)
// Elapsed time: 70 seconds
selectCodeEditor("TopLevelModule.v", 128, 251); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("TopLevelModule.v", 166, 144); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("TopLevelModule.v", 223, 194); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 30, 215, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("TopLevelModule.v", 78, 135); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 59, 180); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 57, 166); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 309, 303); // bP (w, cs)
// Elapsed time: 76 seconds
selectCodeEditor("TopLevelModule.v", 395, 242); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 130, 177); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 102, 224); // bP (w, cs)
// Elapsed time: 40 seconds
selectCodeEditor("TopLevelModule.v", 380, 192); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 95, 283); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 186, 316); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 94, 108); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 81, 126, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("TopLevelModule.v", 103, 274); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 79, 259); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 131, 312); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 326, 350); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 150, 316); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("TopLevelModule.v", 362, 311); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("TopLevelModule.v", 131, 114); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("TopLevelModule.v", 34, 167); // bP (w, cs)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // C (N, cs)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E (H, cs)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_gen.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevelModule.v", 1); // m (l, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectCodeEditor("TopLevelModule.v", 104, 149); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 88, 158); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("TopLevelModule.v", 115, 215); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 492, 228, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 156, 162); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 460, 186); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("TopLevelModule.v", 430, 248); // bP (w, cs)
// Elapsed time: 40 seconds
selectCodeEditor("TopLevelModule.v", 179, 61); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 289, 94); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 466, 246); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 466, 246, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 546, 252); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 181, 197); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 510, 250); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("TopLevelModule.v", 26, 287, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 111, 229); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 143, 284); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 150, 284); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 479, 294); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 519, 293); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 294, 208); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, endscreen_gen (endscreen_gen.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, endscreen_gen (endscreen_gen.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevelModule.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "endscreen_gen.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevelModule.v", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevelModule.v", 1, false, true); // m (l, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 104, 217); // bP (w, cs)
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// Elapsed time: 62 seconds
selectCodeEditor("TopLevelModule.v", 98, 157); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 32 seconds
selectCodeEditor("TopLevelModule.v", 234, 342); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 515, 195); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 138, 261); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 152, 266); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 152, 266, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 207, 63); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 207, 63, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 160, 266); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 160, 266, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 396, 286); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 420, 218); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("TopLevelModule.v", 348, 327); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 180, 199); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 180, 195); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 154, 215); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 267, 231); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 96, 258); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 18 seconds
selectCodeEditor("TopLevelModule.v", 313, 130); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 262, 184); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("TopLevelModule.v", 126, 233); // bP (w, cs)
// Elapsed time: 41 seconds
selectCodeEditor("TopLevelModule.v", 180, 400); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 33, 302, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("TopLevelModule.v", 215, 399); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("TopLevelModule.v", 150, 213); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 150, 213, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 237, 96); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 58, 96, true, false, false, false, false); // bP (w, cs) - Shift Key
// Elapsed time: 78 seconds
selectCodeEditor("TopLevelModule.v", 207, 130); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 207, 130, false, false, false, false, true); // bP (w, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "endscreen_gen.v", 2); // m (l, cs)
// Elapsed time: 129 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevelModule.v", 1); // m (l, cs)
selectCodeEditor("TopLevelModule.v", 274, 157); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 382, 220); // bP (w, cs)
// Elapsed time: 157 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// Elapsed time: 33 seconds
selectCodeEditor("TopLevelModule.v", 267, 184); // bP (w, cs)
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// Elapsed time: 176 seconds
selectCodeEditor("TopLevelModule.v", 237, 170); // bP (w, cs)
// Elapsed time: 88 seconds
selectCodeEditor("TopLevelModule.v", 164, 248); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 31, 214, true, false, false, false, false); // bP (w, cs) - Shift Key
typeControlKey(null, null, 'z');
selectCodeEditor("TopLevelModule.v", 199, 101); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 80, 114); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 80, 114, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("TopLevelModule.v", 107, 262); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 107, 262, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 105, 262); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 105, 262, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 308, 243); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 308, 243, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 318, 301); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 176, 311); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 176, 311, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 419, 268); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 84, 245); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
// Elapsed time: 46 seconds
selectCodeEditor("TopLevelModule.v", 318, 245); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 74 MB. Current time: 11/23/24, 3:46:19 PM PKT
// Elapsed time: 122 seconds
selectCodeEditor("TopLevelModule.v", 323, 141); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 323, 141, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 154, 332); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 154, 332, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 247, 341); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 167, 164); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 167, 164, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 176, 150); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 176, 150, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("TopLevelModule.v", 181, 163); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 157, 166); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 157, 166, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 189, 321); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 175, 294); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 137, 293); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 137, 293, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 66 seconds
selectCodeEditor("TopLevelModule.v", 349, 247); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 161, 247); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 161, 247, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("TopLevelModule.v", 226, 378); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 127, 364); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 29, 367, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("TopLevelModule.v", 91, 317); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 91, 317, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 342, 314); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 367, 316); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 367, 316, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 521, 316); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("TopLevelModule.v", 24, 381); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 30, 338, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("TopLevelModule.v", 213, 280); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 175, 195); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 175, 195, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("TopLevelModule.v", 281, 198); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 336, 214); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 336, 214, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 178, 95); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 178, 95, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 339, 286); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("TopLevelModule.v", 294, 183); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 490, 216); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 354, 174); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 53 seconds
selectCodeEditor("TopLevelModule.v", 431, 204); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 464, 354); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_gen.v", 0); // m (l, cs)
// Elapsed time: 11 seconds
selectCodeEditor("pixel_gen.v", 203, 211); // bP (w, cs)
selectCodeEditor("pixel_gen.v", 208, 225); // bP (w, cs)
typeControlKey((HResource) null, "pixel_gen.v", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopLevelModule.v", 1); // m (l, cs)
selectCodeEditor("TopLevelModule.v", 497, 210); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 135, 233); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 135, 233, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 513, 153); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'v'); // bP (w, cs)
// Elapsed time: 48 seconds
selectCodeEditor("TopLevelModule.v", 406, 108); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 466, 195); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("TopLevelModule.v", 364, 337); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 419, 384); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 409, 375); // bP (w, cs)
selectCodeEditor("TopLevelModule.v", 390, 362); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("TopLevelModule.v", 482, 182); // bP (w, cs)
typeControlKey((HResource) null, "TopLevelModule.v", 'c'); // bP (w, cs)
