#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov 23 22:10:15 2024
# Process ID: 17416
# Current directory: C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1
# Command line: vivado.exe -log TopLevelModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelModule.tcl -notrace
# Log file: C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule.vdi
# Journal file: C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevelModule.tcl -notrace
Command: link_design -top TopLevelModule -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1024.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.srcs/constrs_1/new/constraints_dldproj.xdc]
Finished Parsing XDC File [C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.srcs/constrs_1/new/constraints_dldproj.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.230 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1024.230 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132f60d55

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.363 ; gain = 292.133

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132f60d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 106a11242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12ff26d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12ff26d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12ff26d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12ff26d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1521.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12bccdb4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1521.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12bccdb4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1521.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12bccdb4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12bccdb4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.402 ; gain = 497.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1521.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelModule_drc_opted.rpt -pb TopLevelModule_drc_opted.pb -rpx TopLevelModule_drc_opted.rpx
Command: report_drc -file TopLevelModule_drc_opted.rpt -pb TopLevelModule_drc_opted.pb -rpx TopLevelModule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f8e8c52a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1521.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vga/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vga/h_count_next_reg[5] {FDCE}
	vga/h_count_next_reg[2] {FDCE}
	vga/h_count_next_reg[9] {FDCE}
	vga/h_count_next_reg[1] {FDCE}
	vga/h_count_next_reg[8] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1597b51dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 212f4ab30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 212f4ab30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1521.402 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 212f4ab30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d93845e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 7 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.402 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 23ea985b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1dbfcb2e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1dbfcb2e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c277795b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2153c69ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22b4322e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b2c1f064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b0ceee37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eb1a4311

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1729af691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1521.402 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1729af691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1521.402 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e2502ae8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.012 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13104ea8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1529.699 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 180227702

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1529.699 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e2502ae8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.012. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e774dbcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297
Phase 4.1 Post Commit Optimization | Checksum: 1e774dbcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e774dbcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e774dbcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1529.699 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 24155cf6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24155cf6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297
Ending Placer Task | Checksum: 1a71f547f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1529.699 ; gain = 8.297
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1529.742 ; gain = 0.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLevelModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1529.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopLevelModule_utilization_placed.rpt -pb TopLevelModule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLevelModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1529.742 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1562.047 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e42f5683 ConstDB: 0 ShapeSum: c2effdfc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19ca63ea1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1656.855 ; gain = 82.758
Post Restoration Checksum: NetGraph: e84b95d2 NumContArr: b45aa8cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19ca63ea1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1656.863 ; gain = 82.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19ca63ea1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1662.875 ; gain = 88.777

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19ca63ea1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1662.875 ; gain = 88.777
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a4890ac5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1669.105 ; gain = 95.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.088  | TNS=0.000  | WHS=-0.071 | THS=-1.152 |

Phase 2 Router Initialization | Checksum: e68f5236

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1669.105 ; gain = 95.008

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114805 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 947
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 908
  Number of Partially Routed Nets     = 39
  Number of Node Overlaps             = 109


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152368163

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.281 ; gain = 96.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.218  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17f0ded69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.281 ; gain = 96.184
Phase 4 Rip-up And Reroute | Checksum: 17f0ded69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.281 ; gain = 96.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16a14644e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16a14644e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16a14644e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188
Phase 5 Delay and Skew Optimization | Checksum: 16a14644e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14b13ad92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.311  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e7e2f9b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188
Phase 6 Post Hold Fix | Checksum: 1e7e2f9b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.277844 %
  Global Horizontal Routing Utilization  = 0.281494 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d1b6e84

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.285 ; gain = 96.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d1b6e84

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.316 ; gain = 98.219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1598e8b1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.316 ; gain = 98.219

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.311  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1598e8b1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.316 ; gain = 98.219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.316 ; gain = 98.219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1672.316 ; gain = 110.270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1682.238 ; gain = 9.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelModule_drc_routed.rpt -pb TopLevelModule_drc_routed.pb -rpx TopLevelModule_drc_routed.rpx
Command: report_drc -file TopLevelModule_drc_routed.rpt -pb TopLevelModule_drc_routed.pb -rpx TopLevelModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLevelModule_methodology_drc_routed.rpt -pb TopLevelModule_methodology_drc_routed.pb -rpx TopLevelModule_methodology_drc_routed.rpx
Command: report_methodology -file TopLevelModule_methodology_drc_routed.rpt -pb TopLevelModule_methodology_drc_routed.pb -rpx TopLevelModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ahmed/Desktop/Plinko-DLD-Project-toplevelchange/Plinko-DLD-Project-toplevelchange/dldProject.runs/impl_1/TopLevelModule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLevelModule_power_routed.rpt -pb TopLevelModule_power_summary_routed.pb -rpx TopLevelModule_power_routed.rpx
Command: report_power -file TopLevelModule_power_routed.rpt -pb TopLevelModule_power_summary_routed.pb -rpx TopLevelModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLevelModule_route_status.rpt -pb TopLevelModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLevelModule_timing_summary_routed.rpt -pb TopLevelModule_timing_summary_routed.pb -rpx TopLevelModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLevelModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLevelModule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLevelModule_bus_skew_routed.rpt -pb TopLevelModule_bus_skew_routed.pb -rpx TopLevelModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 23 22:10:59 2024...
